# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1688023641 1688023642
lvs_ExtOutFile RUNDIR /home/user/wrk/standard_112/lvs
lvs_ExtOutFile RULES_FILE _lvs.rule_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {0 0 0 0 0 1 2 2 2 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST INVX1.sp
lvs_ExtOutFile EXTRACTION_REPORT INVX1.lvs.report.ext
lvs_ExtOutFile ERC_PATHCHK_DATABASE svdb/INVX1.pathchk.erc
lvs_ExtOutFile ERC_PATHCHK_REPORT svdb/INVX1.pathchk.rep