//
//  Rule file generated on Fri Oct 18 20:15:23 2024
//  by Calibre Interactive v2022.4_37.20    Fri Dec 2 17:41:17 PST 2022
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "AND3X1.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "AND3X1"

SOURCE PATH "/home/user/wrk/standard_113/cdl/all.spi"
SOURCE SYSTEM SPICE
SOURCE PRIMARY "AND3X1"

MASK SVDB DIRECTORY "svdb" QUERY

LVS REPORT "AND3X1.lvs.report"

LVS EXECUTE ERC YES

ERC RESULTS DATABASE "AND3X1.erc.results"
ERC CELL NAME YES CELL SPACE XFORM

DRC ICSTATION YES

INCLUDE "/home/user/wrk/standard_113/lvs/lvs.rule"
