

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         new.lvs.report.ext
LAYOUT NAME:              new.calibre.db ('new')
CREATION TIME:            Wed Oct  2 16:08:16 2024
CURRENT DIRECTORY:        /home/user/wrk/standard_113/lvs
USER NAME:                user
CALIBRE VERSION:          v2022.4_37.20    Fri Dec 2 17:41:13 PST 2022



