

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         new_1005.lvs.report.ext
LAYOUT NAME:              new_1005.calibre.db ('new_1005')
CREATION TIME:            Sat Oct  5 13:44:58 2024
CURRENT DIRECTORY:        /home/user/wrk/standard_113/lvs
USER NAME:                user
CALIBRE VERSION:          v2022.4_37.20    Fri Dec 2 17:41:13 PST 2022




WARNING: Invalid PATHCHK request "! LABELED": no LABELED nets present, operation aborted.

