

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         NORX1.lvs.report.ext
LAYOUT NAME:              NORX1.calibre.db ('NORX1')
CREATION TIME:            Fri Oct 11 22:38:34 2024
CURRENT DIRECTORY:        /home/user/wrk/standard_113/lvs
USER NAME:                user
CALIBRE VERSION:          v2022.4_37.20    Fri Dec 2 17:41:13 PST 2022



