//
//  Rule file generated on Thu Jul 6 14:03:05 2023
//  by Calibre Interactive v2022.1_36.16    Tue Mar 1 14:27:08 PST 2022
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "INVX3.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "INVX3"

DRC RESULTS DATABASE "INVX3.drc.results" ASCII
DRC CELL NAME YES CELL SPACE XFORM

DRC SUMMARY REPORT "INVX3.drc.summary" REPLACE HIER

DRC MAXIMUM RESULTS 1000

DRC MAXIMUM VERTEX 4096

DRC ICSTATION YES

INCLUDE "/home/user/wrk/standard_112/drc/drc.rule"
