

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         INVX3.lvs.report.ext
LAYOUT NAME:              INVX3.calibre.db ('INVX3')
CREATION TIME:            Tue Jul  4 15:27:05 2023
CURRENT DIRECTORY:        /home/user/wrk/standard_112/lvs
USER NAME:                user
CALIBRE VERSION:          v2022.1_36.16    Tue Mar 1 14:26:36 PST 2022



